ROS
=================

**readme**

-camara
-teleoperacion
-Reconocimiento de objetos
-Deteccion de minas
-encoder
-navegacion virtual


```
void setup ()[
serial.begin(9600);
]
void loop
[
Serial.print(hola mundo);
delay(1000);
]
```
<https://www.arduino.cc/
<!-- this will be a comment-->